<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/css/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    
    <div class="header">
      <p class="heading1">Reliable, efficient delivery</p>
      <h1 class="heading2">Powered by Technology</h1>
      <h4>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </h4>
    </div>
    <div class="all-box">
    <div class="cyan">
      <p class="supervisor">
        <h3>Supervisor</h3> Monitors activity to identify project roadblocks
      </p>
      <img class="lens" src="/css/images/icon-supervisor.svg" alt="" />
    </div>
    <div class="red">
      <h3>Team Builder</h3> Scans our talent network to create the optimal team for your
      project <img class="home" src="/css/images/icon-team-builder.svg" alt="" />
    </div>
    <div class="orange">
      <h3>Karma</h3> Regularly evaluates our talent to ensure quality
      <img class ="bulb" src="/css/images/icon-karma.svg" alt="" />
    </div>
    <div class="blue">
      <h3>Calculator</h3> Uses data from past projects to provide better delivery
      estimates
      <img class="moniter" src="/css/images/icon-calculator.svg" alt="" />
    </div></div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nairitya Chourey</a>.
      </p>
    </footer>
  </body>
</html>
